<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_notes"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_open_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="#FF5722"
        android:contentDescription=" " />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:progress="70"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress"
        app:trackCornerRadius="16dp"
        app:trackColor="#771913"
        app:indicatorColor="#FF9800"/>


</FrameLayout>