<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    app:paddingHorizontal="16dp"
    app:paddingVertical="16dp"
    app:cardBackgroundColor="#FFEB3B"
    android:padding="16dp"
    app:cardCornerRadius="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        app:paddingHorizontal="16dp"
        app:paddingVertical="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            tools:text="Workout"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pick up"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
