# Ln7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/ln7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/ln7/: App.kt
app/src/main/java/com/geektech/ln7/data/base/: BaseRepository.kt
app/src/main/java/com/geektech/ln7/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/geektech/ln7/data/mappers/: NoteMappers.kt
app/src/main/java/com/geektech/ln7/data/model/: NoteEntity.kt
app/src/main/java/com/geektech/ln7/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/geektech/ln7/di/: NoteModule.kt
app/src/main/java/com/geektech/ln7/domain/model/: Note.kt
app/src/main/java/com/geektech/ln7/domain/repository/: NoteRepository.kt
app/src/main/java/com/geektech/ln7/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetAllNotesUseCase.kt
app/src/main/java/com/geektech/ln7/domain/utils/: Resource.kt
app/src/main/java/com/geektech/ln7/presentation/: MainActivity.kt
app/src/main/java/com/geektech/ln7/presentation/base/: BaseViewModel.kt
app/src/main/java/com/geektech/ln7/presentation/extension/: UIExtensions.kt
app/src/main/java/com/geektech/ln7/presentation/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/geektech/ln7/presentation/ui/: MainActivity.kt
app/src/main/java/com/geektech/ln7/presentation/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/geektech/ln7/presentation/ui/add_edit_note/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/geektech/ln7/presentation/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/geektech/ln7/presentation/ui/datail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/geektech/ln7/presentation/ui/notes/: NotesFragment.kt  (+1 more)
app/src/main/java/com/geektech/ln7/presentation/utils/: UIState.kt
app/src/main/java/com/geektech/ln7/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail.xml  fragment_notes.xml  fragment_start.xml  item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/ln7/: ExampleUnitTest.kt
(+17 files in other folders)
